<html>
	<head>
		<title>CSE DEPT.</title>
		<style>
			body{
				text-align:center;
				background-image:url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1647673457416-9QXAF1WG466JS12MGKEI/DJI_0114.jpg?format=2500w");
					}
			.section1{
					
					margin-top:50px;
					padding:20px;
					margin-left:400px  ;
					margin-right:400px  ;
				
					}
			.username{
					display:inline-block;
					}
			.username1{
					display:inline-block;
					}
			.password{
				padding-top:5px;
					}
			button{
				padding:7px 55px;
				margin-top:10px;
				background-color:grey;
				background-opacity: 0.5;
				border:none;
				font-weight:300;
				}
					
		</style>
	</head>
	<body>
		<div class="section1">
			<img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt=""soa logo height=100 width=100>
			<h1>SIksha 'O' Anusandhan, ITER</h1>
			<h3>Department of Computer Science And Engineering</h3>
			<h4>Student Login</h4>
			<div class="login">
				<div class="username">
					Username
				</div>
				<div class="username">
					<input placeholder="Username">
				</div>
				
			</div>
			<div class="password">
				<div class="username">
					Password
				</div>
				<div class="username">
					<input placeholder="Password">
				</div>
				
			</div>
			<button>Login</button>

		</div>
		
	</body>

</html>
