<html>
	<head>
		<title>CSE DEPT.</title>
		<style>
			body{
				text-align:center;
				background-image:url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w");
				}
			.section1{
				
				
				margin-top: 50px;
				
				padding-bottom:20px;
				
					}
			a {
				
				color:white;
				
				font-size:2rem;
				
				}
			.list{
				padding-top:20px;
				background:black;
				opacity: 0.6;
				width:700px;
				margin-left:25%;
				}
			hr{
				height:5px;
				background-color:black;
				border:none;
				}
			
		</style>
	</head>
	<body>
		<div class="section1">
			
			<h1>Academic Time Table (CSE) </h1>
			<hr>
			
		
		</div>
		

			


			<div class="list">
				<a href="#">1st Semester</a>
			</div>
			<div class="list">
				<a href="#">2nd Semester</a>
			</div>
			<div class="list">
				<a href="#">3rd Semester</a>	
			</div>
			<div class="list">
				<a href="#">4th Semester</a>
			</div>
			<div class="list">
				<a href="#">5th Semester</a>
			</div>
			<div class="list">
				<a href="#">5th Semester</a>
			</div>	
			<div class="list">
				<a href="#">6th Semester</a>
			</div>
			<div class="list">
				<a href="#">7th Semester</a>
			</div>
			<div class="list">
				<a href="#">8th Semester</a>
			</div>
			
			
		
		

	</body>

</html>
